<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_tv"
    style="@style/adiblar_xay"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/tab_item_back_selected"
    android:gravity="center"
    android:maxLines="1"
    android:padding="10dp"
    android:text="Mumtoz adabiyoti"
    android:textColor="@color/tab_unselected_text_color"
    android:textSize="14sp" />